# Задача 28
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# Пример:
# 2 4
# 2

a = int(input('Введите первое число '))
b = int(input('Введите второе число '))
def sum(x, y):
    if x == 0:
        return y
    elif x > 0:
        return sum(x-1, y+1)
    else:
        return sum(x+1, y-1)

print(sum(a,b))

