# Задача 26
# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# Пример:
# A = 3; B = 5 -> 243 (3**5)
# A = 2; B = 3 -> 8

a = int(input('Введите первое число '))
b = int(input('Введите второе число '))
def count(x, y):
    if y == 1:
        return x
    else:
        return x * count(x, y - 1)
print(count(a, b))
