# Задача 16
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1
from random import randint

number = int(input("Введите количество элементов массива "))

list_1 = [1] * number
for i in range(number):
    list_1[i] = randint(1, 10)
print(list_1)

num = int(input("Введите искомое число "))
c = int(list_1.count(num))
print(c)
