# Задача 30:  Заполните массив элементами арифметической прогрессии. Её
# первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Первый элемент '))
d = int(input('Разность '))
n = int(input('Количество элементов '))
list = [a1]

for i in range(n-1):
    a1 = a1 + (n - 1) * d
    list.append(a1)

print(list)
